*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumb Sans',sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background: #e65c00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e65c00, #f9d423);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all .5s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    align-items: center;
    width:  100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb845, #fd1d1d, #844ab4);
    color: #fff;
    transition: all 0.3 ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1rem;
    }

    #navbar_logo{
        padding: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn{
        padding-bottom: 2rem;

    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(-5%, -5%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*Hero Section*/

.hero{
    background: #000000;
    background: linear-gradient(to right,#161616,#000000);
    padding: 200px 0;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}
.hero_heading span{
    background: #e65c00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e65c00, #f9d423);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero_descpription{
  
    font-size: 60px;
    background: #a8ff78; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a8ff78, #78ffd6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a8ff78, #78ffd6);
    background: #f9d423;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(255, 129, 3);
}

@media screen and (mx-width: 760px){
    .hero_heading{
        font-size: 60px;
    }
    .hero_description{
        font-size: 40px;
    }
}

/* About Section */

.main{
    background-color: #131313;
    padding: 10rem 0;

}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: #fff;
    width: 100%;
}

.main_content h1{
    background: #e65c00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e65c00, #f9d423);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 4em;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a8ff78, #78ffd6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a8ff78, #78ffd6);
    background: #f9d423;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p{
    margin-top: 1rem ;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: #e65c00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e65c00, #f9d423);
    padding: 20px 60px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.25s;
    outline: none;

}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #131313;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}
.main_btn:hover:after{
    width: 100%;
}

.main_img--container{
    text-align: center;
}

.main_img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-laptop-code, .fa-users{
    font-size: 12rem;
}

#card-2{
    background: #e65c00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e65c00, #f9d423);
}

/* Mobile Responsive */

@media  screen and (max-width:1100px) {
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_img--container{
        display: flex;
        justify-content: center;
    }
    .main_img--card{
        height: 425px;
        width: 425px;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main_img--card{
        width: 250px;
        height: 250px;
    }

    .fa-laptop-code, fa-users{
        font-size: 4rem;
    }

    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p {
        margin-top: 2rem;
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */

.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background: #e65c00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e65c00, #f9d423);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr;
}

.services_card{
    margin: 10px;
    height: 425px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 00.3s ease-in;
}

.services_card:nth-child(1){
    background: #1fa2ff;
    background: -webkit-linear-gradient(to right, #A6ffcb, #12D8FA, #1FA2FF);
    background:  linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
}

.services_card:nth-child(3){
    background: #1fa2ff;
    background: -webkit-linear-gradient(to right, #A6ffcb, #12d8fa, #1fa2ff);
    background: linear-gradient(to right, #a6ffcb,#12d8fa,#1fa2ff);
}

.services_card h2{
    text-align: center;
}
.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services_card button:hover{
    cursor: pointer;
}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services_wrapper{
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */

.footer_container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_links--wrapper{
display: flex;
}

.footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h2{
    margin-bottom: 16px;
    color: #fff;

}

.footer_link--items a{
    text-decoration: none;
    color: #fff;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer_link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social_icon--link{
    color:#fff;
    font-size: 28px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.soical_media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.soical_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_right{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .website_right{
        margin-bottom: 2rem;
    }
    .footer_links--wrapper{
        flex-direction: column;
    }
    .soical_media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_links{
        padding-top: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .website_right{
        margin-bottom: 2rem;
    }
    .footer_links--wrapper{
        flex-direction: column;
    }
    .soical_media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {

.footer_link--items{
    margin: 0;
    padding: 10px;
    width: 100%;
    }
}